[inventory]
enable_plugins = gcp_compute, ini

[defaults]
host_key_checking = False
roles_path = /polkadot-automator/ansible/roles
private_key_file = /home/polkadot/.ssh/id_rsa

[ssh_connection]
scp_if_ssh = True
